# First-Fantasy

./: .classpath  .gitignore  .project  Character Proposal.docx  LICENSE  Project 2 FrontEnd Battle Logic.docx  README.md  log.txt  pom.xml  ~$aracter Proposal.docx
src/main/java/com/revature/project2/config/: AppConfig.java  DispatcherConfig.java  WebMvcConfiguration.java
src/main/java/com/revature/project2/controller/: DungeonController.java  LoginController.java  RegistrationController.java
src/main/java/com/revature/project2/daos/: ActorDAO.java  ActorDAOImpl.java  MonsterDAO.java  MonsterDAOImpl.java  PlayerDAO.java  PlayerDAOImpl.java  RoomDAO.java  RoomDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/revature/project2/exceptions/: UserInsertionException.java
src/main/java/com/revature/project2/pojo/: Action.java  Actor.java  BattleDTO.java  BattleInterface.java  Dto.java  Dungeon.java  Monster.java  Player.java  RegistrationForm.java  Room.java  Stats.java  TargetParams.java  User.java  UserAuth.java
src/main/java/com/revature/project2/service/: BattleService.java  DungeonService.java  FieldService.java  UserService.java  UserServiceImpl.java
src/main/java/com/revature/project2/util/: Authentication.java  AuthenticationImpl.java  ELM.java  OP.java  STS.java  SessionFactoryUtil.java  TGT.java
src/main/resources/: log4j.properties
src/main/webapp/angular/: angular.json  package-lock.json  package.json
src/main/webapp/angular/src/: styles.css
src/main/webapp/angular/src/app/: Character.ts  Player.ts  app-routing.module.ts  app.component.html  app.module.ts  mock-player.ts  mock-users.ts  player-declaration.ts
src/main/webapp/angular/src/app/auth/: auth.guard.ts
src/main/webapp/angular/src/app/carousel/: carousel.component.html  carousel.component.ts
src/main/webapp/angular/src/app/dungeon/: dungeon.component.css  dungeon.component.html  dungeon.component.spec.ts  dungeon.component.ts  dungeon.service.ts
src/main/webapp/angular/src/app/home-page/: home-page.component.html
src/main/webapp/angular/src/app/login/: login.component.html  login.component.ts  login.service.ts
src/main/webapp/angular/src/app/main-menu/: main-menu.component.html
src/main/webapp/angular/src/app/navbar/: navbar.component.html  navbar.component.ts
src/main/webapp/angular/src/app/registration-form/: registration-form.component.html  registration-form.component.ts  registration-form.service.ts
(+7 files in other folders)
